# SOFT262Coursework

./: DEMO.txt  Github.txt  README.md  REQUIREMENTS.txt  SERVER.txt
RevisionCards/: RevisionCards.sln
RevisionCards/RevisionCards/RevisionCards/: App.xaml  App.xaml.cs  Card.cs  CardViewer.xaml  CardViewer.xaml.cs  Data.cs  EditCard.xaml  EditCard.xaml.cs  EditSubject.xaml  EditSubject.xaml.cs  EditTopic.xaml  EditTopic.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewCard.xaml  NewCard.xaml.cs  NewSubject.xaml  NewSubject.xaml.cs  NewTopic.xaml  NewTopic.xaml.cs  RevisionCards.csproj  Subject.cs  SubjectViewer.xaml  SubjectViewer.xaml.cs  Topic.cs  TopicViewer.xaml  TopicViewer.xaml.cs
RevisionCards/RevisionCards/RevisionCards.Android/: MainActivity.cs  RevisionCards.Android.csproj
RevisionCards/RevisionCards/RevisionCards.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RevisionCards/RevisionCards/RevisionCards.Android/Resources/: Resource.designer.cs
